<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
        .my-container{
            height:60vw;
            border-top: 1px solid lightgray;
        }
        .my-row{
          margin-top: 3vw;
        }
        .row-about{
            border: 1px solid lightgray;
        }
        .about-box{
          margin:30px;
        }

        #footer{
          border-top: 5px solid teal;
        }

        img{
          height: 350px;
        }
        h1{
          font-family: 'Georgia', Times, 'Times New Roman', serif;
        }
        #name{
          font-family: 'Georgia', Times, 'Times New Roman', serif;
        }
        p{
          border-top: 3px solid lightgray;
        }
        form{
            border-top: 3px solid lightgray;
        }

    </style>
<nav class="navbar navbar-expand-lg navbar-light p-0">
    <div class="col"></div>
        <a class="navbar-brand col-3 my-col bg-info text-white font-weight-bold" id = "name" href="index.html">Abdiwahab Ahmed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-5"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item col">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item col">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item col">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <div class="container-fluid my-container bg-light">
        <div class="row my-row">
            <div class="col-3"></div>
            <div class="col-6 bg-white">
              <div class="row bg-light"></div>
                <div class="row row-about">
                  <div class="about-box col-11">
                    <h1 class = "font-weight-bold text-info">Contact</h1>
                    <form>
                            <div class="form-group mt-3">
                                    <label for="formGroupExampleInput">Name</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                                  </div>
                            <div class="form-group">
                              <label for="exampleFormControlInput1">Email address</label>
                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            
                            <div class="form-group-lg">
                              <label for="exampleFormControlTextarea1">Message</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="row">
                              <div class="col-sm-10">
                                <button type="submit" class="btn btn-info mt-2">Submit</button>
                              </div>
                            </div>

                          </form>
                  </div>
                </div>
                <div class="row bg-light"></div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <footer class="py-4 bg-dark text-white-50" id="footer">
      <div class="container text-center">
        <small>Copyright &copy;</small>
      </div>
    </footer>

</body>
</html>